[33mcommit 9bee7ad2a2cd73c5ec80906912106ca2e095a5db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: avivv <avivijayvargiya999@gmail.com>
Date:   Sat Jun 29 16:35:02 2024 +0530

    new 4th file

[33mcommit 21a1f72359d15fec164a61119a4857b08738103c[m
Author: avivv <avivijayvargiya999@gmail.com>
Date:   Sat Jun 29 16:34:54 2024 +0530

    new 3nd file

[33mcommit db5d8695703deda914a290d7cb8c6f62efb34eb6[m
Author: avivv <avivijayvargiya999@gmail.com>
Date:   Sat Jun 29 16:34:45 2024 +0530

    new 2nd file

[33mcommit 652acd4bc88a67e5b91ce3bd21a0363191bb98d7[m
Author: avivv <avivijayvargiya999@gmail.com>
Date:   Sat Jun 29 16:32:17 2024 +0530

    Revert "2nd file added"
    
    This reverts commit 205c483ef45e8005cbb36a655456afb6567ef16e.

[33mcommit 205c483ef45e8005cbb36a655456afb6567ef16e[m
Author: avivv <avivijayvargiya999@gmail.com>
Date:   Sat Jun 29 16:04:51 2024 +0530

    2nd file added

[33mcommit 68dd45f2c37973eb315196b25ee004a8e9ea8222[m
Author: avivv <avivijayvargiya999@gmail.com>
Date:   Sat Jun 29 15:58:11 2024 +0530

    1st comment
